PORT=5000
#MONGO_URI=mongodb://localhost:27017/californialimo_db
MONGO_URI=mongodb+srv://hashtagcrm:HashtagCrm@cluster0.0mxsnyp.mongodb.net/californialimo_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Jcalifornia321WT
REFRESH_TOKEN_SECRET=JcREFRESHalifornia321WT
UPLOADFILEPATH=uploads
#BASEURL=http://localhost:5000/
BASEURL=https://californialimo.onrender.com/
FRONT_TOKEN=V1@FrontAppV1